body{
    margin: 0%;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 200px 3fr 0fr;
    grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: #345275;
    color: #e3f6fd;
    padding: 10px;
    text-align: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: rgba(131, 131, 131, 0.824);
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: thistle;
    text-align: left;
}
aside h3{
    text-align: center;
}

ul {
    list-style: none;
    padding-left: 55px;
}
li {
    margin-bottom: 10px; 
}

.product-card {
    display: flex;
    flex-direction: column; 
    background-color: #d9d9d9;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: 500px;
    border-radius: 5px 5px 0 0;
    object-fit: cover; 
}

.product-card h3 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.product-card button {
    background-color: #1E2B3A;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #fff;
    color: #5b7fa8;
}

footer {
    grid-area: footer;
    background-color: #1E2B3A;
    color: #e3f6fd;
    padding: 10px;
    text-align: center;
}
